services:
  app-front2:
    image: openjdk:21
    container_name: app-front2
    volumes:
      - ./script/front2/config:/config
      - ./script/front2/app:/app
    working_dir: /app
    environment:
      - TZ=Asia/Seoul
    depends_on:
      - redis
      - rabbitmq
    command: >
      bash -c "java -jar /app/front.jar --spring.profiles.active=dev"
    network_mode: host
